# Import All Libraries I Need ....

In [2]:
# import our modules 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### First let's import our dataset and take a look to it.

In [3]:
dataset = pd.read_csv('../Preprocessing/titanic.csv')
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
1,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
2,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S
3,170,0,3,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,NaN,S
4,510,1,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,236,0,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,NaN,S
887,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
888,220,0,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5000,NaN,S
889,541,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,B22,S
890,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S

In [3]:
corrs = dataset.corr()[['Survived']]
corrs

             Survived
PassengerId -0.005007
Survived     1.000000
Pclass      -0.338481
Age         -0.077221
SibSp       -0.035322
Parch        0.081629
Fare         0.257307

## now we need to seperate the dependant and independent variables

In [11]:
features_matrix = dataset.drop(['PassengerId','Name','Ticket','Embarked'], axis=1)
features_matrix

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare        Cabin
0           0       1    male  64.0      0      0  26.0000          NaN
1           0       1    male  33.0      0      0   5.0000  B51 B53 B55
2           1       3    male  32.0      0      0  56.4958          NaN
3           0       3    male  28.0      0      0  56.4958          NaN
4           1       3    male  26.0      0      0  56.4958          NaN
..        ...     ...     ...   ...    ...    ...      ...          ...
886         0       3  female   NaN      0      0   7.5500          NaN
887         0       1    male  46.0      1      0  61.1750          E31
888         0       2    male  30.0      0      0  10.5000          NaN
889         1       1  female  36.0      0      2  71.0000          B22
890         0       1    male  70.0      1      1  71.0000          B22

[891 rows x 8 columns]

## Correlation Between Survived and anthor columns

          Survived
Survived  1.000000
Pclass   -0.338481
Age      -0.077221
SibSp    -0.035322
Parch     0.081629
Fare      0.257307

In [66]:
goal_vector = dataset['Survived']
goal_vector

0      0
1      0
2      1
3      0
4      1
      ..
886    0
887    0
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

## We can achieve the same result using pandas    null Values

In [67]:
print(features_matrix.isna().sum())

Pclass      0
Sex         0
Age       177
SibSp       0
Parch       0
Fare        0
Cabin     687
dtype: int64

## Handling the missing data
### we have two options : 
###    1. remove the Column

In [68]:
features_matrix = features_matrix.drop(['Cabin'], axis=1)
features_matrix

     Pclass     Sex   Age  SibSp  Parch     Fare
0         1    male  64.0      0      0  26.0000
1         1    male  33.0      0      0   5.0000
2         3    male  32.0      0      0  56.4958
3         3    male  28.0      0      0  56.4958
4         3    male  26.0      0      0  56.4958
..      ...     ...   ...    ...    ...      ...
886       3  female   NaN      0      0   7.5500
887       1    male  46.0      1      0  61.1750
888       2    male  30.0      0      0  10.5000
889       1  female  36.0      0      2  71.0000
890       1    male  70.0      1      1  71.0000

[891 rows x 6 columns]

###    2. replace it by the most_frequent (which is what we're going to do)

In [69]:
from sklearn.preprocessing import Imputer
imputer = Imputer(missing_values='NaN', strategy='most_frequent',axis=0)
features_matrix[['Age']] = imputer.fit_transform(features_matrix[['Age']])
features_matrix

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:66: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

     Pclass     Sex   Age  SibSp  Parch     Fare
0         1    male  64.0      0      0  26.0000
1         1    male  33.0      0      0   5.0000
2         3    male  32.0      0      0  56.4958
3         3    male  28.0      0      0  56.4958
4         3    male  26.0      0      0  56.4958
..      ...     ...   ...    ...    ...      ...
886       3  female  24.0      0      0   7.5500
887       1    male  46.0      1      0  61.1750
888       2    male  30.0      0      0  10.5000
889       1  female  36.0      0      2  71.0000
890       1    male  70.0      1      1  71.0000

[891 rows x 6 columns]

 ### 3. replace it by the Most Frequent (which is what we're going to do)

## Handling Categorical Data 
### models prefer to deal with numbers rather than words if possible, that's what we are going to do now 
## 1- "Gender"

In [70]:
# import the needed librarys
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
features_matrix['Sex'] = encoder.fit_transform(features_matrix['Sex'])
features_matrix

     Pclass  Sex   Age  SibSp  Parch     Fare
0         1    1  64.0      0      0  26.0000
1         1    1  33.0      0      0   5.0000
2         3    1  32.0      0      0  56.4958
3         3    1  28.0      0      0  56.4958
4         3    1  26.0      0      0  56.4958
..      ...  ...   ...    ...    ...      ...
886       3    0  24.0      0      0   7.5500
887       1    1  46.0      1      0  61.1750
888       2    1  30.0      0      0  10.5000
889       1    0  36.0      0      2  71.0000
890       1    1  70.0      1      1  71.0000

[891 rows x 6 columns]

In [71]:
features_matrix

     Pclass  Sex   Age  SibSp  Parch     Fare
0         1    1  64.0      0      0  26.0000
1         1    1  33.0      0      0   5.0000
2         3    1  32.0      0      0  56.4958
3         3    1  28.0      0      0  56.4958
4         3    1  26.0      0      0  56.4958
..      ...  ...   ...    ...    ...      ...
886       3    0  24.0      0      0   7.5500
887       1    1  46.0      1      0  61.1750
888       2    1  30.0      0      0  10.5000
889       1    0  36.0      0      2  71.0000
890       1    1  70.0      1      1  71.0000

[891 rows x 6 columns]

In [72]:
goal_vector = encoder.fit_transform(goal_vector)
goal_vector

array([0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1,
       1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0,
       0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0,
       0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], dtype=int64)

## a good way to handle such case, is to use the one hot encoder

### Now let's have our data encoded in a dummy variables, so we no longer have the problem of one country or(category) taking a higher value than the other

In [73]:
# import the oneHotEncoder class
from sklearn.preprocessing import OneHotEncoder
oneHotEncoder = OneHotEncoder(categorical_features=[3])
features_matrix = oneHotEncoder.fit_transform(features_matrix).toarray()
features_matrix[:, :3]

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:451: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

array([[1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 1., 0.]])

## Now we need to split our data to train and test data ..

In [74]:
# import the modules 
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(features_matrix, goal_vector, test_size = 0.3, random_state = 0)
print(len(x_train))
print(len(x_test))
print(len(features_matrix))
# see the size percentage !
# note :
## the random state just to have the same result each time you run
## the train size is changable and it depend on several things[the data size, the problem itself, ...]

445
446
891

In [75]:
# import the library we need from our beloved sklearn !
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
# take a look how the values was before and after the scalling 
print('before scalling, max is %d and min is %d'%(np.max(x_train), np.min(x_train)))
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)
print('after scalling, max is %d and min is %d'%(np.max(x_train), np.min(x_train)))

before scalling, max is 512 and min is 0
after scalling, max is 21 and min is -2

In [76]:
# import the library we need from our beloved sklearn !
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
# take a look how the values was before and after the scalling 
print('before scalling, max is %d and min is %d'%(np.max(x_train), np.min(x_train)))
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)
print('after scalling, max is %d and min is %d'%(np.max(x_train), np.min(x_train)))

before scalling, max is 21 and min is -2
after scalling, max is 1 and min is 0